<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1WJ-xC-GDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uiG-dI-e1Q">
            <objects>
                <viewController id="4De-x6-UzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c6-EP-75o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-fN-Tiq">
                                <rect key="frame" x="0.0" y="185" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Gui-3C-M4N"/>
                                    <constraint firstAttribute="width" constant="375" id="TUb-ii-7b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5- Easy"/>
                                <connections>
                                    <segue destination="bhM-WW-p2W" kind="show" id="Mpo-Rb-f6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-4Y-IwN">
                                <rect key="frame" x="0.0" y="305" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Arj-ln-x9w"/>
                                    <constraint firstAttribute="width" constant="375" id="Mcq-Yu-k78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="10- Medium"/>
                                <connections>
                                    <segue destination="84a-JO-gB6" kind="show" id="CZS-tA-Qbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-cU-PPe">
                                <rect key="frame" x="0.0" y="426" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="FmL-cK-oUa"/>
                                    <constraint firstAttribute="width" constant="375" id="hJn-22-VZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="15- Hard"/>
                                <connections>
                                    <segue destination="mPt-Mv-4e5" kind="show" id="rAk-2l-5lO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-2h-hvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="1jj-8E-AoL"/>
                                    <constraint firstAttribute="width" constant="375" id="e4h-Fe-Yfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-LE-S1b">
                                <rect key="frame" x="0.0" y="547" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fi6-mQ-g5t"/>
                                    <constraint firstAttribute="height" constant="121" id="q9w-az-rB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="20- Expert"/>
                                <connections>
                                    <segue destination="Q3T-YP-9PI" kind="show" id="3cX-kF-78e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yQ-cU-PPe" firstAttribute="leading" secondItem="sE7-WE-TjW" secondAttribute="leading" id="3m0-6j-c3V"/>
                            <constraint firstItem="KTg-fN-Tiq" firstAttribute="top" secondItem="OQL-2h-hvd" secondAttribute="bottom" id="4ZU-Ai-f4d"/>
                            <constraint firstItem="HWi-LE-S1b" firstAttribute="trailing" secondItem="sE7-WE-TjW" secondAttribute="trailing" id="4aL-39-LJn"/>
                            <constraint firstItem="0wj-4Y-IwN" firstAttribute="leading" secondItem="sE7-WE-TjW" secondAttribute="leading" id="4pU-Hi-eAc"/>
                            <constraint firstItem="0wj-4Y-IwN" firstAttribute="centerX" secondItem="8c6-EP-75o" secondAttribute="centerX" id="6z0-Ef-Jbc"/>
                            <constraint firstItem="KTg-fN-Tiq" firstAttribute="trailing" secondItem="sE7-WE-TjW" secondAttribute="trailing" id="C0C-g3-Egr"/>
                            <constraint firstItem="HWi-LE-S1b" firstAttribute="top" secondItem="1yQ-cU-PPe" secondAttribute="bottom" id="EHY-tB-69l"/>
                            <constraint firstItem="1yQ-cU-PPe" firstAttribute="top" secondItem="0wj-4Y-IwN" secondAttribute="bottom" id="F1K-mA-xJR"/>
                            <constraint firstItem="1yQ-cU-PPe" firstAttribute="centerX" secondItem="8c6-EP-75o" secondAttribute="centerX" id="HV6-AY-ctY"/>
                            <constraint firstItem="OQL-2h-hvd" firstAttribute="trailing" secondItem="sE7-WE-TjW" secondAttribute="trailing" id="KRy-aZ-tgz"/>
                            <constraint firstItem="OQL-2h-hvd" firstAttribute="leading" secondItem="sE7-WE-TjW" secondAttribute="leading" id="Lim-jE-BGl"/>
                            <constraint firstItem="KTg-fN-Tiq" firstAttribute="leading" secondItem="sE7-WE-TjW" secondAttribute="leading" id="Qgb-Wy-7EQ"/>
                            <constraint firstItem="KTg-fN-Tiq" firstAttribute="centerX" secondItem="8c6-EP-75o" secondAttribute="centerX" id="Zfa-Rp-SGs"/>
                            <constraint firstItem="1yQ-cU-PPe" firstAttribute="trailing" secondItem="sE7-WE-TjW" secondAttribute="trailing" id="bsj-3d-vzn"/>
                            <constraint firstItem="0wj-4Y-IwN" firstAttribute="trailing" secondItem="sE7-WE-TjW" secondAttribute="trailing" id="gcu-PT-7Me"/>
                            <constraint firstItem="OQL-2h-hvd" firstAttribute="centerX" secondItem="8c6-EP-75o" secondAttribute="centerX" id="iOD-5m-Jhz"/>
                            <constraint firstItem="0wj-4Y-IwN" firstAttribute="top" secondItem="OQL-2h-hvd" secondAttribute="bottom" constant="120" id="lNm-hT-lvZ"/>
                            <constraint firstItem="HWi-LE-S1b" firstAttribute="centerX" secondItem="8c6-EP-75o" secondAttribute="centerX" id="trM-4w-0GO"/>
                            <constraint firstItem="OQL-2h-hvd" firstAttribute="top" secondItem="sE7-WE-TjW" secondAttribute="top" id="uoC-Zc-eJ4"/>
                            <constraint firstItem="HWi-LE-S1b" firstAttribute="leading" secondItem="sE7-WE-TjW" secondAttribute="leading" id="wmC-Xe-En1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sE7-WE-TjW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLX-fK-6b2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOZ-lb-blm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XkB-4V-4ry">
            <objects>
                <viewController id="bhM-WW-p2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55g-dJ-cnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-hr-Zb4">
                                <rect key="frame" x="0.0" y="329" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-Qa-RV1">
                                <rect key="frame" x="0.0" y="246" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Emojis"/>
                                <connections>
                                    <segue destination="p3j-bQ-GHF" kind="show" id="hKg-3s-kdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Images You Would Like To Start With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smW-eO-Y2i">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kjh-Bl-pBQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMV-QZ-Ruh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-904"/>
        </scene>
        <!--Easy Game-->
        <scene sceneID="jMa-rf-9d8">
            <objects>
                <viewController id="p3j-bQ-GHF" customClass="easyGame" customModule="Match_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2N-da-Jyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-6m-u5I">
                                <rect key="frame" x="66" y="147" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button1:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="exj-Pe-Rao"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-uo-mmD">
                                <rect key="frame" x="248" y="147" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button6:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="ZF0-I8-W3X"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-5E-pop">
                                <rect key="frame" x="248" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button8:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="Pzv-Ca-dJH"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-Zc-NCf">
                                <rect key="frame" x="66" y="248" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button2:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="pQq-Mo-4Ua"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-Xz-H6d">
                                <rect key="frame" x="248" y="248" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button7:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="cI7-g2-2te"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-WH-Odw">
                                <rect key="frame" x="66" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button3:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="WoS-GZ-gcg"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-jg-Wsx">
                                <rect key="frame" x="248" y="441" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button9:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="YcS-7F-1kg"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-Sy-VTs">
                                <rect key="frame" x="66" y="441" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button4:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="TdL-44-wyx"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-6U-2O2">
                                <rect key="frame" x="248" y="543" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button10:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="4HV-Ss-GH5"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-DC-yc9">
                                <rect key="frame" x="66" y="543" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button5:" destination="p3j-bQ-GHF" eventType="touchUpInside" id="X5K-iP-lRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kSc-j7-Tqf"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="d2i-6U-2O2" id="6Tx-M1-G5O"/>
                        <outlet property="button1" destination="2kq-6m-u5I" id="loc-7z-2HH"/>
                        <outlet property="button2" destination="yKd-Zc-NCf" id="A5d-AC-oIc"/>
                        <outlet property="button3" destination="Vlt-WH-Odw" id="2tK-p6-7Jo"/>
                        <outlet property="button4" destination="gnJ-Sy-VTs" id="np7-9a-bQJ"/>
                        <outlet property="button5" destination="ioj-DC-yc9" id="pPK-X4-ecC"/>
                        <outlet property="button6" destination="cqo-uo-mmD" id="OjG-BF-7fU"/>
                        <outlet property="button7" destination="DKf-Xz-H6d" id="PFz-GZ-UEZ"/>
                        <outlet property="button8" destination="o2g-5E-pop" id="7RA-A5-OJU"/>
                        <outlet property="button9" destination="n2y-jg-Wsx" id="sGy-rJ-9IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUA-Yf-iIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zh-PN-TWp">
            <objects>
                <viewController id="84a-JO-gB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVi-DJ-GLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-hM-tXH">
                                <rect key="frame" x="0.0" y="329" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Library"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Images You Would Like To Start With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-A0-V5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-lz-VUr">
                                <rect key="frame" x="0.0" y="246" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Emojis"/>
                                <connections>
                                    <segue destination="Ve4-Am-3uz" kind="show" id="KtO-PA-TYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GF5-6e-P1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vee-AV-cCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CjK-dp-jDn">
            <objects>
                <viewController id="Ve4-Am-3uz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L5-3z-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EYt-Kf-oIf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07M-wI-xRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxq-n5-TWh">
            <objects>
                <viewController id="Q3T-YP-9PI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiv-O6-PLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Images You Would Like To Start With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-gU-Igv">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-Ls-aFk">
                                <rect key="frame" x="0.0" y="246" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Emojis"/>
                                <connections>
                                    <segue destination="FDh-T4-Cn3" kind="show" id="NoN-j4-AVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-GV-dpt">
                                <rect key="frame" x="0.0" y="329" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Library"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7ck-o7-Nim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCa-ld-llm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="try-oW-GQu">
            <objects>
                <viewController id="FDh-T4-Cn3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUN-E9-qd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fBf-HI-udR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPR-1o-fvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlt-H9-Ppi">
            <objects>
                <viewController id="mPt-Mv-4e5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlu-8F-6AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xER-8f-kkY">
                                <rect key="frame" x="0.0" y="352" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-cQ-MtD">
                                <rect key="frame" x="0.0" y="247" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select From Emojis"/>
                                <connections>
                                    <segue destination="GST-bm-eDf" kind="show" id="A4a-O3-zbX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Images You Would Like To Start With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-d2-wGo">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="m3o-Yb-EMr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aly-Ks-MAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GKb-G3-Ljb">
            <objects>
                <viewController id="GST-bm-eDf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ih-dn-G6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OdW-GI-55W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1m-XP-nBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHt-3s-bjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WJ-xC-GDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaT-8Y-RL5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4De-x6-UzN" kind="relationship" relationship="rootViewController" id="OE7-zF-C1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fp-ka-sbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="133"/>
        </scene>
    </scenes>
</document>
